package com.tzh.java.design.bridge

/**
 *  桥接模式
 *   优点:
 *    1. 分离抽象接口及其实现部分.桥接模式使用 对象间的关联关系  解耦了抽象和实现之间固有的绑定关系
 *    ,使得抽象和实现可以沿着个子的维度来变化.所谓抽象和实现沿着各自维度的变化,也就是抽象和实现不再
 *    在同一个继承层次结构中,而是子类化他们,使他们各自都有自己的子类,一遍组合任何子类从而多维度组合对象
 *
 *    2. 在很多情况下,桥接模式可以取代多层继承方案,多层继承方案违背了"单一职责原则",复用性较差
 *    ,且类的个数非常多,桥接模式是比多层继承更好的解决方案,它极大减少了子类的个数
 *
 *    3.桥接模式提高了系统的可扩展性,在两个变化维度中任意扩展一个维度,都不需要修改原有系统,符合开闭原则
 *
 *   缺点:
 *     1. 桥接模式的使用会增加系统的理解和设计难度,由于关联关系建立在抽象层,要求开发者一开始就针对抽象层
 *     惊醒设计与编程
 *     2. 桥接模式要求正确识别系统中两个独立出来的维度,因此其使用范围具有一定的局新型,如何正确
 *     识别两个独立维度也需要一定的经验积累
 */

interface IDatabase {
    fun dataBaseType(): String
}